<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <title>My Flask Website</title>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Welcome to the Index Page!</h1>
    <p>content for index page</p>
    {% include 'footer.html' %}
</body>
</html>
