<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <title>Register</title>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="form-container">
        <form method="POST" action="" onsubmit="return validatePassword();">
            <h2>Register</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" pattern="^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,}$" minlength="8" required>

            </div>
            <div class="form-group">
                <label for="verify_password">Verify Password:</label>
                <input type="password" id="verify_password" name="verify_password" required>
            </div>
            <div class="password-requirements">
                Your password must meet the following requirements:
                <ul>
                    <li>At least 8 characters in length</li>
                    <li>Contain at least one digit (0-9)</li>
                    <li>Contain at least one special character (!@#$%^&*)</li>
                    <li>Contain at least one uppercase AND lowercase</li>
                </ul>
            </div>
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
            <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
            {% if error %}
            <p class="alert">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
{% include 'footer.html' %}
</html>
