<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>{{ item.item_title }}</title>
    <style>
        .item-container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            width: 70%;
            margin: 20px auto;
            text-align: center;
        }

        .item-image {
            width: 80%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .item-details label,
        .item-details p {
            margin: 5px 0;
            text-align: center;
        }

        .item-details {
            text-align: left;
        }

        
        /* Style for the bid link and input */
        .bid-input-container {
            display: flex;
            justify-content: center; /* Center the elements horizontally */
            align-items: center;
            margin-top: 20px;
            padding: 20px;
        }
        
        .bid-link {
            display: flex;
            text-align: center;
            font-size: 18px;
            width: 200px;
            text-decoration: none;
            color: #e74c3c; /* Link color */
            border: 2px solid #e74c3c; /* Link border */
            padding: 10px 20px;
            border-radius: 5px;
            background-color: transparent;
        }

        .bid-link:hover {
            background-color: #e74c3c; /* Hover background color */
            color: #fff; /* Hover text color */
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="item-container">
        <div class="item-details">
            <label>Seller: {{ seller }}</label>
            <p>Item Title: {{ item[2] }}</p>
            <p>Auction Ends: {{ item[5] }}</p>
            <p id="current-bid">Current Bid: ${{ item[6] }}</p>
            <p>Item Description: {{ item[3] }}</p>
        </div>
        {% if current_user and not bid_finished and current_user != seller %}
            <div class="bid-input-container">
                <form method="POST" action="">
                    <label for="bid-amount">Enter Bid Amount: $</label>
                    <input name="bid-amount" type="text" id="bid-amount" class="bid-input" placeholder="0.00">
                    <button type="submit" class="bid-link">Place a Bid</button>
                </form>     
                  
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="alert">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %} 
        {% elif current_user != seller and bid_finished %}
            {% include 'payment_link.html' %} 
        {% endif %}

        
    </div>
    {% include 'footer.html' %}
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const bidInput = document.getElementById("bid-amount");
        const placeBidButton = document.getElementById("place-bid-button");
        const currentBidElement = document.getElementById('current-bid');

        // Restrict input to 0.00 format
        bidInput.addEventListener("input", function () {
            const value = bidInput.value.trim();
            if (!/^\d+(\.\d{0,2})?$/.test(value)) {
                bidInput.value = value.slice(0, -1);
            }
        });

        // Handle bid submission
        const form = document.querySelector('form');
        form.addEventListener("submit", function (event) {
            // Get the current bid value from the HTML (strip "$" and parse as a float)
            const currentBid = parseFloat(currentBidElement.innerText.replace('Current Bid: $', '').trim());

            // Get the bid amount entered by the user (parse as a float)
            const bidAmount = parseFloat(bidInput.value);

            console.log('currentBid', currentBid)
            console.log('bidAmount:', bidAmount)
            // Perform bid validation
            if (isNaN(bidAmount) || bidAmount <= currentBid) {
                alert('Bid amount must be a valid number and higher than the current bid.');
                event.preventDefault(); // Prevent form submission
            } else {
                // If the bid is valid, you can proceed with form submission
                alert('Bid placed successfully.');
                // You can also submit the form here or perform any other desired actions.
            }
        });
    });
</script>
</html>