.alert {
    color: red;
}
body {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding-bottom: 60px;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
}

.form-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #34495e;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #ecf0f1;
    color: #2c3e50;
    box-sizing: border-box;
}


.password-requirements {
    display: none;
    font-size: 14px;
    color: #d45d67;
    margin-top: 5px;
}

input[type="submit"], #payButton {
    background-color: #e74c3c;
    color: #ecf0f1;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type="submit"]:hover {
    background-color: #c0392b;
}

a {
    color: #ecf0f1;
}

a:hover {
    color: #e74c3c;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer p {
    font-size: 0.95rem;
}
/* Navbar styling */
.login-register {
    float: right;
}

.login-register a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.login-register a:hover {
    background-color: #ddd;
    color: black;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #333;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-login-content {
    right: 0;
}
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}



.auction-listing {
    background-color: #34495e;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.auction-listing:hover {
    transform: scale(1.05); /* Added scale transformation on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Increased shadow on hover for more depth */
    cursor: pointer;
    
}
.auction-listing:not(:last-child) {
    margin-bottom: 20px;
}

.auction-listing label,
.auction-listing p {
    margin: 5px 0;
}

.profile-details label {
    display: inline-block;
    width: 150px; /* Adjust this value based on your preference */
}

.profile-details span {
    display: inline-block;
}

/* Custom styles for pagination */
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    text-decoration: none;
    color: #ffffff; /* Default link color */
    border: 1px solid #ccc;
    padding: 5px 10px;
}

.pagination a:hover {
    background-color: #ddd; /* Hover background color */
}

.pagination .active a {
    background-color: #e74c3c; /* Active page background color */
    color: #fff; /* Active page text color */
}