<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <title>Create Auction</title>
</head>
<body onload="setMinEndTime()">
    {% include 'navbar.html' %}
    <div class="form-container">
        <form method="POST" action="{{ url_for('create_auction') }}">
            <h2>Create Auction</h2>
            <div class="form-group">
                <label for="title">Item Title:</label>
                <input type="text" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="end_time">End Time:</label>
                <input type="date" id="end_time" name="end_time" required>
            </div>
            <div class="form-group">
                <label for="reserve_price">Starting Bid<small> (Format: 0.00)</small>:</label>
                <input type="text" name="reserve_price" required pattern="\d+\.\d{2}">
            </div>
            <input type="submit" value="Create Auction">
        </form>
    </div>
    {% include 'footer.html' %}
    <script>
        function setMinEndTime() {
            const endTimeInput = document.getElementById('end_time');
            const now = new Date();
            now.setHours(now.getHours() + 24);
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            endTimeInput.min = `${year}-${month}-${day}`;
        }
    </script>
</body>
</html>
